; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
debug_tool = cmsis-dap
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	esphome/ESP32-audioI2S@^2.0.7
	; links2004/WebSockets@^2.4.1
	gilmaimon/ArduinoWebsockets@^0.5.3
	adafruit/Adafruit ST7735 and ST7789 Library @ ^1.7.2
  	adafruit/Adafruit GFX Library @ ^1.10.10
	olikraus/U8g2 @ ^2.28.8
    olikraus/U8g2_for_Adafruit_GFX @ ^1.7.3
	me-no-dev/AsyncTCP @ ^1.1.1
	https://github.com/me-no-dev/ESPAsyncWebServer.git#master
	