; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
debug_tool = cmsis-dap
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions.csv
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	gilmaimon/ArduinoWebsockets@^0.5.3
	me-no-dev/AsyncTCP @ ^1.1.1
    esphome/ESP32-audioI2S@^2.0.7
	esphome/ESPAsyncWebServer-esphome@^3.2.2
	Bodmer/TFT_eSPI@^2.3.70
	https://github.com/Bodmer/U8g2_for_TFT_eSPI.git	