; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32 @ 6.5.0
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed = 115200
; 指定为16MB的FLASH分区表
board_build.partitions = partitions16.csv
; 指定FLASH和PSRAM的运行模式
board_build.arduino.memory_type = qio_opi
; 预定义宏，启用PSRAM
build_flags = -DBOARD_HAS_PSRAM
; 指定FLASH容量为16MB
board_upload.flash_size = 16MB
lib_deps =     
    bblanchon/ArduinoJson@^6.21.3
    gilmaimon/ArduinoWebsockets@^0.5.3
    me-no-dev/AsyncTCP @ ^1.1.1
    esphome/ESP32-audioI2S@^2.0.7
    esphome/ESPAsyncWebServer-esphome@^3.2.2
	olikraus/U8g2 @ ^2.28.8
	Bodmer/TFT_eSPI@^2.3.70
	https://github.com/Bodmer/U8g2_for_TFT_eSPI.git
    fastled/FastLED @ ^3.7.0
	